<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-Fr-5Zk">
                                <rect key="frame" x="143" y="323" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCL-8i-MS6">
                                <rect key="frame" x="158" y="354" width="59" height="30"/>
                                <state key="normal" title="Hit Me :)"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ek-4Y-nBW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-c1-eg9">
                                <rect key="frame" x="137.5" y="264" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="329-dE-ZNc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-Y5-jjI">
                                <rect key="frame" x="137" y="174" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vrx-5M-5OH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-Ou-KdX">
                                <rect key="frame" x="163" y="112" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OCL-8i-MS6" firstAttribute="top" secondItem="Px1-Fr-5Zk" secondAttribute="bottom" constant="10" id="32P-7s-f36"/>
                            <constraint firstItem="8Pq-c1-eg9" firstAttribute="top" secondItem="3D9-Y5-jjI" secondAttribute="bottom" constant="60" id="KvO-30-RPi"/>
                            <constraint firstItem="Px1-Fr-5Zk" firstAttribute="top" secondItem="8Pq-c1-eg9" secondAttribute="bottom" constant="29" id="O0e-jf-z5b"/>
                            <constraint firstItem="OCL-8i-MS6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dDa-If-8kD"/>
                            <constraint firstItem="3D9-Y5-jjI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsm-JG-uYf"/>
                            <constraint firstItem="3D9-Y5-jjI" firstAttribute="top" secondItem="c9k-Ou-KdX" secondAttribute="bottom" constant="31" id="nyy-ox-Dzt"/>
                            <constraint firstItem="Px1-Fr-5Zk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qHw-Mi-lfL"/>
                            <constraint firstItem="c9k-Ou-KdX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRl-xN-skU"/>
                            <constraint firstItem="Px1-Fr-5Zk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUF-40-0ck"/>
                            <constraint firstItem="8Pq-c1-eg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sjg-l7-y6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AdditionSwitch" destination="c9k-Ou-KdX" id="sW6-jy-PNV"/>
                        <outlet property="BottomTextField" destination="8Pq-c1-eg9" id="b67-du-tS1"/>
                        <outlet property="TopTextField" destination="3D9-Y5-jjI" id="CN6-SC-ivr"/>
                        <outlet property="myLabel" destination="Px1-Fr-5Zk" id="y8I-eH-6xK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
